# BillingApp

./: .gitignore  Billing.abpmdl  Billing.abpsln  Billing.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/src/: index.html  styles.scss
src/Billing.Application/: Billing.Application.abppkg.analyze.json  Billing.Application.csproj  BillingAppService.cs  BillingApplicationAutoMapperProfile.cs  BillingApplicationModule.cs
src/Billing.Application.Contracts/: Billing.Application.Contracts.abppkg.analyze.json  Billing.Application.Contracts.csproj  BillingApplicationContractsModule.cs  BillingDtoExtensions.cs
src/Billing.DbMigrator/: Billing.DbMigrator.csproj  BillingDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Billing.Domain.Shared/: Billing.Domain.Shared.abppkg.analyze.json  Billing.Domain.Shared.csproj  BillingDomainErrorCodes.cs  BillingDomainSharedModule.cs  BillingGlobalFeatureConfigurator.cs  BillingModuleExtensionConfigurator.cs
test/Billing.Application.Tests/: Billing.Application.Tests.csproj  BillingApplicationTestBase.cs  BillingApplicationTestModule.cs
test/Billing.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Billing.Domain.Tests/: Billing.Domain.Tests.csproj  BillingDomainTestBase.cs  BillingDomainTestModule.cs
test/Billing.Domain.Tests/Samples/: SampleDomainTests.cs
test/Billing.EntityFrameworkCore.Tests/: Billing.EntityFrameworkCore.Tests.csproj
test/Billing.EntityFrameworkCore.Tests/EntityFrameworkCore/: BillingEntityFrameworkCoreCollection.cs  BillingEntityFrameworkCoreCollectionFixtureBase.cs  BillingEntityFrameworkCoreFixture.cs  BillingEntityFrameworkCoreTestBase.cs  BillingEntityFrameworkCoreTestModule.cs
test/Billing.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Billing.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Billing.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+244 files in other folders)
